{
  "appId": "app.natallie",
  "appName": "natallie",
  "webDir": "native/www",
  "server": {
    "hostname": "localhost",
    "iosScheme": "capacitor",
    "androidScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK",
      "hidden": false,
      "animation": "NONE"
    },
    "SplashScreen": {
      "backgroundColor": "#111113",
      "launchAutoHide": true
    }
  }
}
